<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id=""
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="औषधि खोज्नुहोस्"
            android:padding="10dp" />

        <!-- Notification icon -->
        <ImageView
            android:id=""
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:contentDescription="Notifications"
            android:src="@drawable/outline_account_circle_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/panda_image"
        android:layout_width="207dp"
        android:layout_height="208dp"
        android:contentDescription="Panda Image"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_panda_foreground" />
</LinearLayout>